<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Mana Search</title>

    <link
        href="https://cdn.jsdelivr.net/npm/mana-font@latest/css/mana.min.css"
        rel="stylesheet"
        type="text/css"
    >

    <link rel="stylesheet" href="../css/core.css">
    <link rel="stylesheet" href="../css/homepage.css">
    <link rel="stylesheet" href="../css/auth.css">
</head>

<body>

    <div class="mana-bg" id="mana-bg"></div>

    <div class="container">
        <img src="../data/logo.svg" class="logo">

        <div class="search-box">
            <div class="search-icon" id="search-trigger"></div>

            <input
                type="text"
                id="search-input"
                class="text-input"
                placeholder="Search..."
            >
        </div>

        <div class="button-row">
            <a href="/pages/search.html" class="btn">
                SEARCH CARDS
            </a>

            <a href="/pages/deck.html" class="btn">
                DECKS
            </a>

            <a href="/pages/play.html" class="btn">
                PLAY
            </a>
        </div>
    </div>

    <script src="../js/card-details.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/homepage.js"></script>

</body>
</html>